<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Matt Lim, Nic Lim and Norton IST AT3</a>

      <nav>
        <a href="index.html">Home</a>
        <a href="ideas.html" class="active">Ideas</a>
        <a href="journal.html">Journal</a>
        <a href="showcase.html">Showcase</a>
      </nav>
    </header>
    <section class="default">
      <div class="default-content">
        <h1>Idea 1</h1>
        <img src="image.png" />
        <h1>Idea 2</h1>
        <img src="whatisthis.png" />
        <h1>Final idea</h1>
        <img src="final.png" />
        <img src="final1.png" />
      </div>
    </section>
  </body>
</html>
